#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wsNRMbLtT6n5+/in2nY2WW3KyyjWojfW1tBzG85XY1QHULf/ZxkGNGwVgLY3sibLP6rq0CRjOU8EN4kiJFoBDbjrpW3Hbnmiyk0KVgSnvSbv6NCHSmXNlf1tW4iFH5DWJLl/xUd/Dj5Q7KW+lH/kI+c+BTk00q4Nm8TevjMEnGIDIT/MBUTO+gK+qgPYO2IjWB46vUQeEPiqYVZLjlBL5K18OE0DMhR2lqLTcZ4QPllYD1i1+fT58s83UN595b8Jw6QIhgROzWm2NLWUSUFjkQCPEOeHGoOb5BMa2WH7rs8jTRCNxoKp6z7gzpDlALJizjTsRn0Leyc5XXQwYItOZ9I6broxp8LA0ZFeMBdXINczhsyN4gdn54YXuBk4F2kVaIZpw4NXV5cWXLogjFEaoaqwdjC7Ae2uxKWScbMEGOksUpSDZbnzfW1jpCiKImsJncAIYjBrMZbzcZb2zoUvURAqiLuzF4aoeCSn4q/4Ggb2NALNCDLBy+D3arQbUdLgzNMO06w5oVVH8uXoXW+MiqPzkAhY0PVxOgk/OWPWF3BkolCyHtYtyyDeI8fK15LdAN6/kzYTNu/LfugENv1UPgMOFXr08CaNE+gPyuIN7GcRVyykYh4kcK9W02gEbnpJWeduWLehv5O7bQiWNsTXDipxoSrmRWjUSsLomLN0OZDc34QpRkkl+iCbV33tJRWy4HPVO4XLNMIJsj3VGq9vj4KZ8GT9J43iEmSNjhOIEOC7KjBj4hJLkvxinZF6ByQpNVxH/vOU4R/O6g0fEHHo7de+o0xe+/69Y19IhOFxCDq/hmKFi567yYH9nFM8O3c/5Clt6c3sijrcjmzAGP/IhSD62P5+929dZPhsEhBh5ttU664n99KBG/0YMNon4h0="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="K9M2EMv6s4GFKtYm4e24kcFWb7mEscjbvDJ6gbVFnH0iphCCPzYw90/X77aYQkZT3ERoT+biA5neDYqhPh7+YfQUdDnlnrTXwe3bdxs6Uo0DYhWRgI8OIJfcngY0EYo632FVeY7qkHyW0+I4NqCptwRIKZBRlYj5Px5Fs2LFV4Hk5estm088QMq7W3blm/Pk2ssbN+n5ITYMUwhvmf9dlkqcwdJ0"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="3wow+x1IzMuoQb8QMDDt01HHU4w3PpcPUUae+OfkgogpJunIXkKJFhZvn2UH4cMkTigWRr2AAAU2g+vzLCsofUHQoadOSep90FQwFFEfKGhW9br5YVn96npj9hXQxVi/F0/y3pF1L3AMphxm5BZ34v2GX4B8tWRDmj88JeooQ/xEGXq9ivtY/YZGKdYd7rDKbOk2PqzYiIIvEsUqdLr0TvM9J50u"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="4F0/kgkM0FFZPNsN5ssfCK4/WhSvkoUfEdY0JjvrsT7lT1ByPGluFMvzt+flj2hP/RVZWuw50P8/5lWnTlYna76sclJWokKiU5Ph3VnZZ+mm7DBbqoH7M5eDdS3djgV8HZWCeu7yMa/456uhDqog+MJFf6crRHwm7ARMxwZNhTyiKzq+AWNwobINKVLQcRGaqDKTwlbxD0nu6xlYm1uZJ0tBQkJn"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_882fe269e566e01561b236db967515110b90179bf79359684d8d3d30ea1778b9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
