#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Vl93WAYSFq1LoRcGNhRkMIomri5GPRQq0kosR20rTqUA6QqJ2QakCR0dsFfTaquvJg6NZkZy8wUseMYq1VAsOb6OARyl3wRZrh78B/0sPEwA2wqmEu4v07yMRvrUEPU1+zBYCl7vQ1BNCa8qWL277uxeYROP/VxjMm8UlZ+ph6I/7Kmo1faQVuiyRnaKjtksTBqnoJt8OM31YaVQyd/kdOxHYQU96iazKIx2gL5HEnwGvB/FeCIRBN9za8yUwo05U6kC4Gula86w4RBQYnPFH9G0to5o+8RptIceGtQjbI0M2b0vlp3jnG686O5IwU/bZFb0pTH+LBSK/FoRFPZtva0aa6DxheGgVcshOzpHYZecmDO+lFCt7lZPmAITnZbIdsGCmlGzScxmEwqRflMu2ED6eUaJ/oMRZpWwmQJXvGJzxRUu6M4nBYJ8WQUZUglZ4QdTW8aZh9ooGw/guKF7OFeX2xUOV/q5+LuUgLBhh6tN93xdzZa5ryNVky80FC3CIFMKIIRHXPNdJC/U/yTbp0z7BatQkg4ku4j/Yx/QkN9lcqBm6ieug/lkkv16qjy+xp2yI8BspRvEc/yxL3XAY0scN7zQys/J18yKj9E1MuElofBg2ND9G52OFc2ROLN4Ss+DNRPsXwor5yi8M8uDz4WK+lawZNydrfsOk6ALhx1DvOqGWvH5I79VI4Ct7DW4hhck5kDVR2FQqqrxEHUUq8TgRrdRm8W48WeTkQ/pd+IYDzQ+7456Qb/7ay/8jGMrVSclh+fkXeLZn+AvEptHe1AKtnFPXMp5GPelyXmCyAhVd8ZweuSR7CVzLb26YCMzLH/d6WcQh4ayDxr02IULJXFbdojxb9w7txhv+zoEsvfVKuPIuMnA5lmBwzheYj6o0XMci444ziCOdnAhS2LJZYkO/XdDx8CCqITBiaSLoeIS8edQQqlf8FNgNQzxT6Dumj3Ph5hTCB6BFHf+1HfAWL/EADO8dNhjCu4="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="K9M2EMv6s4GFKtYm4e24kcFWb7mEscjbvDJ6gbVFnH0iphCCPzYw90/X77aYQkZT3ERoT+biA5neDYqhPh7+YfQUdDnlnrTXwe3bdxs6Uo0DYhWRgI8OIJfcngY0EYo632FVeY7qkHyW0+I4NqCptwRIKZBRlYj5Px5Fs2LFV4Hk5estm088QMq7W3blm/Pk2ssbN+n5ITYMUwhvmf9dlkqcwdJ0"
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="3wow+x1IzMuoQb8QMDDt01HHU4w3PpcPUUae+OfkgogpJunIXkKJFhZvn2UH4cMkTigWRr2AAAU2g+vzLCsofUHQoadOSep90FQwFFEfKGhW9br5YVn96npj9hXQxVi/F0/y3pF1L3AMphxm5BZ34v2GX4B8tWRDmj88JeooQ/xEGXq9ivtY/YZGKdYd7rDKbOk2PqzYiIIvEsUqdLr0TvM9J50u"
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="4F0/kgkM0FFZPNsN5ssfCK4/WhSvkoUfEdY0JjvrsT7lT1ByPGluFMvzt+flj2hP/RVZWuw50P8/5lWnTlYna76sclJWokKiU5Ph3VnZZ+mm7DBbqoH7M5eDdS3djgV8HZWCeu7yMa/456uhDqog+MJFf6crRHwm7ARMxwZNhTyiKzq+AWNwobINKVLQcRGaqDKTwlbxD0nu6xlYm1uZJ0tBQkJn"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_882fe269e566e01561b236db967515110b90179bf79359684d8d3d30ea1778b9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
