#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wsNRMbLtT6n5+/in2nY2WW3KyyjWojfW1tBzG85XY1QHULf/ZxkGNGwVgLY3sibLP6rq0CRjOU8EN4kiJFoBDbjrpW3Hbnmiyk0KVgSnvSbv6NCHSmXNlf1tW4iFH5DWJLl/xUd/Dj5Q7KW+lH/kI+c+BTk00q4Nm8TevjMEnGIDIT/MBUTO+gK+qgPYO2IjWB46vUQeEPiqYVZLjlBL5K18OE0DMhR2lqLTcZ4QPllYD1i1+fT58s83UN595b8Jw6QIhgROzWm2NLWUSUFjkQCPEOeHGoOb5BMa2WH7rs8jTRCNxoKp6z7gzpDlALJizjTsRn0Leyc5XXQwYItOZ9I6broxp8LA0ZFeMBdXINczhsyN4gdn54YXuBk4F2kVaIZpw4NXV5cWXLogjFEaoaqwdjC7Ae2uxKWScbMEGOksUpSDZbnzfW1jpCiKImsJncAIYjBrMZbzcZb2zoUvURAqiLuzF4aoeCSn4q/4Ggb2NALNCDLBy+D3arQbUdLgzNMO06w5oVVH8uXoXW+MiqPzkAhY0PVxOgk/OWPWF3BkolCyHtYtyyDeI8fK15LdAN6/kzYTNu/LfugENv1UPgMOFXr08CaNE+gPyuIN7GcRVyykYh4kcK9W02gEbnpJWeduWLehv5O7bQiWNsTXDipxoSrmRWjUSsLomLN0OZDc34QpRkkl+iCbV33tJRWy4HPVO4XLNMIJsj3VGq9vj4KZ8GT9J43iEmSNjhOIEOC7KjBj4hJLkvxinZF6ByQpNVxH/vOU4R/O6g0fEHHo7de+o0xe+/69Y19IhOFxCDq/hmKFi567yYH9nFM8O3c/5Clt6c3sijrcjmzAGP/IhSD62P5+929dZPhsEhBh5ttU664n99KBG/0YMNon4h0="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="uer5vEgZ2pQsjpucXc3ZOOcIZU66P8clbpgOM+xEOb2TRS0nEzRs38CNyjLop0sQT/Ct1YmVQsfxhpseiQOCaPNyrxnz7NksZ69s81odVS/6jfHl3zvp4/3eNyle2b2C/7KnpJA3cD48eA=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="vKACGcFU0aUFPxd8A+TmfnMhOVH7s57CU3fabCH2+8GOvgDby6+kP58a99RyM3t65o8A79nM4EDGyLhtnRn9n/g1mN9tx7b8IAy+LrA3u9qP2an3h19eVFBZsMWWLI76vt7NP8Zsw5akJw=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="iRhLDLJNHGDid8yceEOpN93rTyyDcg7KiR2snEBWneHgldsmh5/bFZ6H12rtdFUWOmw829+9jmLKox4Kg/BUKik9pyNqT0CtPyzyUMd1a41JpCVKXh1vaxXDTxqEN3xuobMEi+AKrU4KvQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_882fe269e566e01561b236db967515110b90179bf79359684d8d3d30ea1778b9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
