#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ZiI9RApMZjBeV7WyaGoGgJxyK2LQW4FbIGvSEnQaylS01pOKLiWVdqlFL6tiBGWjvlslYlWbaa9hF6xO2zfg241j191GmBjlPSCtMM6XbkCG65NHUPj2Sx1NLes/wtbebhLyyjFYQugf5SajnLoyrHBsPvfX/YdBH08MAhIJcLJpvqROxHbKc7SISlzjp9PXeURwqzyt09MlJVKUfeP+UCCICt92g31fSp0K+4uJtqbeVjRKEc+1CsLEdL4fmCBAOY/X8OCJK3XUjhB06pbK"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="JxI4D0PUXcs8qbBpA9b04YzKdmTr5vWVHlX1q/Jsa3K5ePyqEgCdRF6k/943leZLJ1umd124Oqf/2gRrzvyaQq7AealGKoQlSuCp9eL822Fpvx3JG+HkGWzCoC81udlG6+VzIhzNfmiXFhd1YvxyQqKYi9pGN89R+JcoliKh43ksAHyvZqxZc5i5m6ZvuK1qzYwtHf4hIBAFQmApWU79SrjAPrKq4CZ8B8928n39UOULhpkPs+6/REDIYp7zSmkqs3BI7q18BgHqL8m8e8HX"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="BEaE5qlVymS08ul0IrmUAHKMIuc7T2VMxZWmyI5R411KzVEGCZe/OMslzkaPAXq+J6YW7pf7s7ElkYHxx1b9B0kFc4/ju1WG8KuGSjU0Udl4hMYbZKaWSmMOJRRolgQj0ze2/GpjtODXzPVxC3XD8pFf1tm7bU/GSEkdvCt2PuHEqfjJ15gAh3Bwlxdj9ngAXSpHbW3Dnpk9xe1rNd39tBPGvgFIQatR5ayGkvfsCt13uqdfvx1vwi8PHuHhZ4ZIqgYStg+9wkqFnm46uchs"
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="tHz5lzYX1pMJpokilwU6kP7jn9zLYcwziqslIDNIdd+ZazZwklNeWf+PtTziOTCjb8KIXkvO+ORmWso5iK6b440vK1fqlHTEkao1U+UzWmtu24H4ot75yhF8NsRUCAEsxGoEqfWpqdJGF+x+TRwnu4e7SxKIsG5QmZLQduftGruVBRC3SApqKRhhZYHaXZR2pZ9EibZSr5ESbhGE+1tMKbmIBlacdYruzHgyDqs9A9ct0BilC8lsIHyMOL4Mq85RiGhVeSmiWBDbgk9N/9Qbndi+gn4oAC0wEnA8DFOcQx81dQFIUmXEoixOpfYO1tDOR7H7/UqeC/kaOvm1pY/c5cFAkyjr7kdNNcgr7ZcOwXvTxJ4VpcHFDO4rfL0FSbVBzuVsPR0rSaDSfY/V6IqWpL6OYVG8U7Cul9nyQAQtJzPjDcF1DpF5+dPnEAA0ncACxoqdPKjyFWifHnGmc7c2z6/R/d64ag5q+Ya/A8DjDiiZXeY/WE1PIPwKEJNTjttWNuGiCMXz8wwyt/IyY/lLGrcy7UXrY6EnUYXe2Obea78S7Q8FEtt40mr6wBD6DWvn04LJXyyoMu0t6O8G7fnn823PxXIO7S6Yljn0LB2mU0LfEPUOovWV3IKOyqvuGpB9kMZb7SZ0pP24hvJGgIAskUtWjBjGd9WlA4EVOxdo3Bu7XuOp60LIeCP3zFFy06bb6h5U7TAj0mO0Ds7eZPg5IX8IxqA1R130YjY2pgq/ltlOXVwSOz7XNC4Le10iU50KxPZF6Xhm2jGrV73ZAnxPu7HlXKTHVGmifAifPxkVeEs/a5USC2haCSoD61gwK9N+F5E0jVwr7Vlp3Hrh0F2flQRjECHRM/Y3rzEbVQP3wlSjdftJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=13

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_882fe269e566e01561b236db967515110b90179bf79359684d8d3d30ea1778b9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
