#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sOFCDkn/OkfluFakWTlgQigHuNur9e+0+NLwI5vASOZQUU8Y1VJZA08yelH8YESUEwtcMMJ0g3fVA3wSpPChfbN6iOz+EoSST+5g36sUkVPSicxvhluDlD3G2kRQvbSm1t72HuVS0kd9jxL8fDR2mdZEyAFWlQM22NUdfDHE7rFCGUI6K0+U1rf5yMNxEvbVlZNk06KC4Xl3oEOIvOHv+NvV+61gKaEv/3EvmKbxaRkpgQMuI9am3GPe0hJ4Y4aVhOqqOwh1xmRpbm2/4G6lHTkor+S8i4hVbMrLomOriyxN5TzTxa895EI/FeXpe5TjvstS3R4WviDXnYMKZNG2wRKD7c4cdGy2EnRB90QIjhwA1vPQOimch7xE7OWI9LsJdsOnzm9Z9ELbZhzJ7GTq0xlkfSYeOATSgVEadbhAEmTpSZUeXtme0CTzkYbobRB38iVguwGqJWXI0CLzPl8106oTKWD3KhqwDWxW2WM2TEFhKYRWUh6tqSUH5nANv2R5jszEroJKdEiQymgZSf9m6tA1Dc/lPd4qspUfoiTjBCD14D6gDOJQ7rOoP8UE4z7vffVKjzfSCXckpP26vvQ1ddMe5M5PrLIRNcgWHvHij4UZSzgU8PqC6YxSg2EvzD/vCweuhT9AlJKjwCspHiE7m/sprFLxMx7DDM99s0M3k/mQ0zJ20vFCglzBc4P7qhl4o3TzX7pSfu1K/03XWaN7h99Ge1uTK+qwnr2tupK7BGFSkAA="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="5h3lOmjP0wC/OpV/l3DSpVk5OMS2u+cdHAuyGnrp9iIhIIX6NZKwvFmlkbSTNLqsDEo1ZpweocBXOR1U7pRtnPi2LlPAWfNNQu0WtFF8/dJACcV409b63N0j"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="WQFpfbPkLqaSz3Y8XbX//YAk1mQMFVLQWT0D93enskRYqXSSoUYyONKt757e3bODTt6Dc192EYGSZXjpm6rz8KEIEphg47zXyDJ3BuTpWOe7LYtaZaFAznoQ"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="9vKX1z6Lh8jv6nUpV/UjM/pHXfyQLTRBWfWmU445j7wb87yXM22PeW8TWTLKDpllIIKfhRAcclNmHK1m7dhTqMP/TZzPSPHRNSE8A9Zn6+axdsOLZ+kMHsxg"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_882fe269e566e01561b236db967515110b90179bf79359684d8d3d30ea1778b9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
