#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="ZiI9RApMZjBeV7WyaGoGgJxyK2LQW4FbIGvSEnQaylS01pOKLiWVdqlFL6tiBGWjvlslYlWbaa9hF6xO2zfg241j191GmBjlPSCtMM6XbkCG65NHUPj2Sx1NLes/wtbebhLyyjFYQugf5SajnLoyrHBsPvfX/YdBH08MAhIJcLJpvqROxHbKc7SISlzjp9PXeURwqzyt09MlJVKUfeP+UCCICt92g31fSp0K+4uJtqbeVjRKEc+1CsLEdL4fmCBAOY/X8OCJK3XUjhB06pbK"
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="JxI4D0PUXcs8qbBpA9b04YzKdmTr5vWVHlX1q/Jsa3K5ePyqEgCdRF6k/943leZLJ1umd124Oqf/2gRrzvyaQq7AealGKoQlSuCp9eL822Fpvx3JG+HkGWzCoC81udlG6+VzIhzNfmiXFhd1YvxyQqKYi9pGN89R+JcoliKh43ksAHyvZqxZc5i5m6ZvuK1qzYwtHf4hIBAFQmApWU79SrjAPrKq4CZ8B8928n39UOULhpkPs+6/REDIYp7zSmkqs3BI7q18BgHqL8m8e8HX"
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="BEaE5qlVymS08ul0IrmUAHKMIuc7T2VMxZWmyI5R411KzVEGCZe/OMslzkaPAXq+J6YW7pf7s7ElkYHxx1b9B0kFc4/ju1WG8KuGSjU0Udl4hMYbZKaWSmMOJRRolgQj0ze2/GpjtODXzPVxC3XD8pFf1tm7bU/GSEkdvCt2PuHEqfjJ15gAh3Bwlxdj9ngAXSpHbW3Dnpk9xe1rNd39tBPGvgFIQatR5ayGkvfsCt13uqdfvx1vwi8PHuHhZ4ZIqgYStg+9wkqFnm46uchs"
DOTENV_VAULT_PRODUCTION_VERSION=8

# development
DOTENV_VAULT_DEVELOPMENT="wCnKiFn5o7Bbl9/pXGx6wMKYU0u/IzjhUtOjU2EahOV67SNBkpb9tZ+rMEna1R78kNc3zIqmv1smrssStqHSyV8FfP3wnwR0mvMpDNho4s06g9mqn7AQhgABjszwuA9AgmPpk7bPne8XUhASVOyJbPpWLFNq07Pxx/60OH6x8JSSs8OfZS24hjEgA4Sk1gptqUxrQFAB8sIuoHAaCR6JQsV2EDcvr8L6WldzL9ZvBMPGgyzIVX1hyBaqfgDocQyR71sm9YBJCBSlrjmS/2Mf0jtgRMQLkZj8k89Y7wLUKcrH4hHuxTD9r//5qDm4ID0pda6PNc3GWNCA2RRMXkRQV/HcxYmhHvsDekbBmYHifpH65tOlX1w6PRi4HreJfCnmPY6ecJOHlcLg2CKGpHg="
DOTENV_VAULT_DEVELOPMENT_VERSION=19

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_882fe269e566e01561b236db967515110b90179bf79359684d8d3d30ea1778b9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
