#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JLUS6HGTdeP6fANwE1+iEFE7cDaj4j+98GZaylc6ntr5uTWAAXI5Pu+2ZeUz4kR7Io6HjLBMqTSNm/ak3jriG2Rb3NCVNOCareRN49WB8eEJcDvEdUL6LReXmevaIgU4IfCo3rP5crnyPG+cNFdn9AA7OuaOGEzV7oE2DxSLDuhH5ZnFwSPTpm4+QNfUK0YxyOTK1Kj7MjnQBj8mP6qnJM37cX603/qzN6S5A0IEv4HjbSJTWqbXOf1hm8ZpQo4zJM/GrGvrMvHXDxekn98Tthl9dlNENUT1jXe+MBk23EbMpmbAJbX8ePCoqBSgBh0ZZtfWCvjqru4NNW2QNImNE+OSEHzKGb8rOU7zrr8/e0EwHUI9meOvKeyry0qqNr+l0F+OIGRpKuLHU6KtHOoVyufg/MRxqzljY+Cc1bJgkGsKaAfYwz1KK97Nd9a0lcJdUI+9ETNoQDjKzLsTy6DZ1Rs7hiKT6+9Aq9tCSigd6k/X6iACB10MvXemzFwqNY2RiuIETkDUu9OC0wHj9Oh1SrjW4IsMix17GUsgJ+CX1jT9zUUMSUCHHhczGsyw6pc4PA7u41M9YAXc0WA4pTX5ApvVW9a+7W/OXTEf+olwwTVS1p2HWDnTOvNafIuvWJF2bY6bzpWjPdOIulqueQdb4VFdOA41sB2ZY2mJQPcS8tclwX+rY9uLaOAAhxJ4HHuFXXiKVmFHSeNxcE2lhfU="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="uer5vEgZ2pQsjpucXc3ZOOcIZU66P8clbpgOM+xEOb2TRS0nEzRs38CNyjLop0sQT/Ct1YmVQsfxhpseiQOCaPNyrxnz7NksZ69s81odVS/6jfHl3zvp4/3eNyle2b2C/7KnpJA3cD48eA=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="vKACGcFU0aUFPxd8A+TmfnMhOVH7s57CU3fabCH2+8GOvgDby6+kP58a99RyM3t65o8A79nM4EDGyLhtnRn9n/g1mN9tx7b8IAy+LrA3u9qP2an3h19eVFBZsMWWLI76vt7NP8Zsw5akJw=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="iRhLDLJNHGDid8yceEOpN93rTyyDcg7KiR2snEBWneHgldsmh5/bFZ6H12rtdFUWOmw829+9jmLKox4Kg/BUKik9pyNqT0CtPyzyUMd1a41JpCVKXh1vaxXDTxqEN3xuobMEi+AKrU4KvQ=="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_882fe269e566e01561b236db967515110b90179bf79359684d8d3d30ea1778b9"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
